@import "../scss/_normalize.scss"
@import "../scss/_reset.scss"
@font-face
    font-family: 'Roboto!'
    src: local('Roboto')
    src: url(../fonts/Roboto-Regular.ttf)
@font-face
    font-family: 'Liberation Serif Regular!'
    src: url('../fonts/LiberationSerif-Regular.eot')
    src: url('../fonts/LiberationSerif-Regular.eot?#iefix') format('embedded-opentype') url('../fonts/LiberationSerif-Regular.woff') format('woff') url('../fonts/LiberationSerif-Regular.ttf') format('truetype')
    font-weight: normal
    font-style: normal
h1, h2, h3, h4, h5, h6
    font-family: 'Liberation Serif Regular!'
p
    font-family: 'Roboto!'
body 
    position: relative
.project
    overflow: hidden
    position: relative
.wrapper
    display: flex
.btn
    width: 180px
    height: 52px
    border-radius: 0
    font-size: 0.75em
.hr
    width: 91.7%
    &__first
        margin: 0 auto 105px
    &__second
        margin: 0 auto 60px
    &__third
        margin: 0 auto 60px
    &__fourth
        display: none
        margin: 0 auto 5%
.alert
    background-color: #191919
    border: none
    color: #fff
    border-radius: 0
    margin: 0
    height: 50px
    &__text
        margin: 0
        text-align: center
        font-size: 14px
        line-height: 18px
    &__btn
        width: 11px
        height: 11px
.alert-dismissible
    .btn-close
        padding: 0
        top: 20px
        right: 20px
        opacity: 1
.header
    position: absolute
    width: 100%
    z-index: 50
    &__navbar
        top: 0px
        width: 100%
        padding-top: 1%
        padding-bottom: 0
        &__list
            display: flex
            width: 100%
            justify-content: space-around
            align-items: center
            a
                text-decoration: none
                color: #fff
                font-size: 12px
                font-family: 'Roboto!'
.header_small
    display: none
    position: absolute
    width: 100%
    z-index: 50
    &__navbar
        top: 0px
        width: 100%
        padding-top: 1%
        padding-bottom: 0
        &__list
            display: flex
            width: 100%
            justify-content: space-around
            align-items: center
            a
                text-decoration: none
                color: #fff
                font-size: 12px
                font-family: 'Roboto!'
.menu__popUp   
    width: 100%
    height: 100vh
    background-color: #996B60  
    position: absolute
    z-index: 40
    right: 100%
    transition: 0.3s ease
    &__item
        text-align: center
        display: flex
        flex-direction: column
        padding-top: 300px  
        &__name
            text-decoration: none
            color: #fff
            font-size: 24px
            font-family: "Roboto!"  
            padding-bottom: 30px
            &:hover
                color: #fff
.popUp
    right: 0
.section-first
    width: 100%
    &__wrapper
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
    &__background
        width: 50%
        height: 100%
        max-height: 800px
    &__right-wrapper
        background: #996B60
        width: 50%
        color: #fff
        display: flex
        align-items: flex-end
        padding-bottom: 100px
        &__block
            width: 83.3334%
            margin-left: 8.335%
            &__title
                font-size: 73px
                line-height: 96px
                margin-bottom: 34px
                margin-top: 35px
            &__text
                width: 100%
                max-width: 95.3%
                font-size: 18px
                line-height: 32px
                margin-bottom: 46px
        &__btn
            text-transform: uppercase
            background: #996B60
            border: 1px solid #fff
            padding: 16px 0
    .row
        justify-content: space-around
    &__reviews
        margin-top: 59px
        margin-bottom: 41px
        .review
            display: flex
            &__brand
                max-width: 22.541%
                text-align: center
                padding: 0
                img
                    width: 100%
                &__text
                    font-size: 18px
                    line-height: 32px
                    margin-bottom: 36px
.section-first__wrapper_small
    display: none
    background: url('../img/Background.png')
    background-size: cover
    width: 100%
    height: 500px
    padding-top: 140px
    &__block
        width: 78.3334%
        margin-left: 8.335%
        color: #fff
        background: rgba(153, 107, 96, 0.6)
        padding-top: 10px
        padding-bottom: 15px
        padding-left: 15px
        &__title
            font-size: 64px
            line-height: 64px
            margin-bottom: 20px
            margin-top: 0
        &__text
            width: 100%
            max-width: 95.3%
            font-size: 16px
            line-height: 32px
            margin-bottom: 20px
        &__btn
            text-transform: uppercase
            background: rgba(153, 107, 96, 0.6)
            border: 1px solid #fff
.section-second
    margin-bottom: 141px
    &__block
        width: 49%
        text-align: center
        margin: 0 auto
        &__title
            font-size: 64px
            margin-bottom: 24px
            line-height: 80px
        &__text
            text-transform: uppercase
            font-size: 12px
            margin-bottom: 62px
            letter-spacing: 1px
    &__types
        display: flex
        flex-wrap: wrap
        justify-content: space-evenly
        &__type
            text-align: center
            width: 26.1%
            max-width: 382p
            padding: 0
            margin-top: 20px
            img
                margin-bottom: 20px
                width: 100%
            &__type-name
                height: 60px
                font-size: 30px
                margin-bottom: 16px
            &__type-text
                font-size: 16px
                line-height: 28px
                margin-bottom: 27px
                height: 84px
            &__type-cost
                font-weight: 600
                margin-bottom: 10px
            &__type-btn
                background-color: #000
                text-transform: uppercase
                color: #fff
.section-second__types_small
    display: none
    img
        margin-bottom: 20px
        width: 100%
    &__name
        font-size: 30px
        margin-bottom: 16px
    &__text
        font-size: 16px
        line-height: 28px
        margin-bottom: 27px
        height: 84px
    &__btn
        background-color: #000
        text-transform: uppercase
        color: #fff
    .carousel-control-prev
        background: rgba(0, 0, 0, 0.6)
    .carousel-control-next
        background: rgba(0, 0, 0, 0.6)
    .carousel-item
        text-align: center
        &__type
            width: 60%
            margin: 0 auto
.section-third
    &__background
        text-align: center
    img
        margin-bottom: 55px
        width: 90%
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
    &__block
        display: flex
        justify-content: space-around
        margin-bottom: 95px
        &__title
            font-size: 53px
        &__text
            font-size: 18px
            line-height: 32px
            width: 38.05%
.section-third_small
    display: none
    margin-bottom: 5%
    &__background
        background: url('../img/Background-2.png') no-repeat
        background-size: cover
        width: 100%
        height: 500px
        position: relative
        display: flex
        align-items: center
        &_dark
            background: #000
            opacity: 0.5
            position: absolute
            height: 100%
            width: 100%
    &__block
        margin-bottom: 95px
        color: #fff
        position: absolute
        text-align: center
        &__title
            font-size: 53px
            margin-top: 50px
            margin-bottom: 20px
        &__text
            font-size: 18px
            line-height: 32px
            width: 80%
            margin: 0 auto
.section-fourth
    &__wrapper
        justify-content: space-around
        align-items: flex-end
        margin-bottom: 50px
    img
        width: 61.1%
        height: 100%
        max-height: 608px
        object-fit: cover
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
    &__block
        width: 26.7361111%
        &__title
            font-size: 30px
            margin-bottom: 19px
            &:nth(2)
                font-size: 36px
                line-height: 44px
        &__text
            font-size: 18px
            line-height: 2rem
            margin-bottom: 21px
            &:last-child
                margin-bottom: 0
.section-fourth_small
    display: none
    background: url(../img/Background-3.png)
    width: 100%
    height: 500px
    background-size: cover
    position: relative
    margin-bottom: 5%
    &_dark
        background: #000
        width: 100%
        height: 100%
        opacity: 0.5
        position: absolute
    &__wrapper
        display: flex
        position: absolute
        z-index: 50
        color: #fff
        height: 100%
        width: 100%
        text-align: center
        align-items: center
        justify-content: center
        flex-direction: column
        &__block
            width: 70%
            &__title
                font-size: 30px
                line-height: 40px
                margin-bottom: 10px
                &_big
                    font-size: 36px
            &__text
                font-size: 18px
                line-height: 32px
                margin-bottom: 20px
                &_last
                    margin-bottom: 0
.section-fifth
    background-color: #000
    margin-bottom: 60px
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
    .row
        justify-content: space-around
        padding-top: 95px
        padding-bottom: 50px
    &__author
        text-align: center
        width: 22.9166667%
        color: #fff
        &__text
            font-size: 18px
            line-height: 32px
            margin-bottom: 17px
        &__name
            font-size: 14px
            margin-bottom: 10px
            text-transform: uppercase
        &__company
            font-size: 16px
.section-sixth
    img
        display: block
        width: 38.194%
        object-fit: cover
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
    &__wrapper
        justify-content: space-around
        margin-bottom: 60px
    &__block
        width: 45.83%
        &__title
            font-size: 64px
            line-height: 80px
            margin-bottom: 151px
        &__text
            font-size: 18px
            line-height: 32px
            margin-bottom: 35px
        &__link
            text-transform: uppercase
            font-size: 12px
            letter-spacing: 1px
            color: #000
.section-seventh
    background: url('../img/Background-5.png') no-repeat
    width: 100%
    background-size: cover
    max-height: 568px
    padding-top: 60px
    padding-left: 4.16%
    padding-bottom: 44px
    &__block-first
        background-color: #000
        color: #fff
        text-align: center
        width: 38.194%
        padding-top: 60px
        margin-bottom: 22px
        &__title
            font-size: 55px
            margin-bottom: 9px
        &__text
            font-size: 16px
            line-height: 28px
            width: 74.909%
            margin: 0 auto 26px
        &__btn
            margin-bottom: 40px
            font-size: 12px
            background-color: #fff
            color: #000
    &__block-second
        background-color: #000
        width: 38.194%
        text-align: center
        color: #fff
        padding-top: 28px
        padding-bottom: 32px
        &__text
            font-size: 16px
            margin-bottom: 17px
        &__link
            text-decoration: none
            color: #fff
            margin-right: 1.3125rem
            letter-spacing: 1px
            &:last-child
                margin-right: 0
            &:hover
                color: #fff
.footer
    background-color: #000
    padding-top: 45px
    .row
        justify-content: space-around
        margin-bottom: 125px
    &__left-wrapper
        width: 30.5%
        color: #fff
        &__title
            font-size: 42px
            margin-bottom: 12px
        &__text
            font-size: 18px
            line-height: 27px
            margin-bottom: 14px
        &__form
            width: 100%
            border-bottom: 1px solid
            height: 53px
            display: flex
            justify-content: space-between
            &__mail
                border: none
                background-color: #000
                outline: none
                color: #fff
            &__btn
                background-color: #000
                color: #fff
                border: none
                text-transform: uppercase
    &__right-wrapper
        display: flex
        width: 45.83%
        &__column
            color: #fff
            width: 33.03%
            display: flex
            flex-direction: column
            &__text
                text-transform: uppercase
                font-size: 14px
                margin-bottom: 25px
            &__links
                display: flex
                flex-direction: column    
            &__link
                text-transform: uppercase
                font-size: 12px
                margin-bottom: 21px
                letter-spacing: 1px
                color: rgba(255, 255, 255, 0.6)
                text-decoration: none
                transition: 0.25s ease-in-out
                &:last-child
                    margin-bottom: 16px
                &:hover
                    color: #fff
    &__contact
        display: flex
        color: #fff
        padding-left: 4.16%
        &__text
            font-size: 15px
            margin-right: 4.63%
        &__link
            font-size: 16px
            color: rgba(255, 255, 255, 0.6)
            transition: 0.25s ease-in-out
            margin-right: 4.63%
            margin-bottom: 55px
            text-decoration: none
            &:last-child
                margin-right: 0
            &:hover
                color: #fff
.footer_small
    display: none
    background-color: #000
    padding-top: 30px
    &__block
        width: 70%
        color: #fff
        padding-left: 20px
        margin-bottom: 30px
        &__title
            font-size: 42px
            margin-bottom: 12px
        &__text
            font-size: 18px
            line-height: 27px
            margin-bottom: 14px
        &__form
            width: 100%
            border-bottom: 1px solid
            height: 53px
            display: flex
            justify-content: space-between
            &__mail
                border: none
                background-color: #000
                outline: none
                color: #fff
            &__btn
                background-color: #000
                color: #fff
                border: none
                text-transform: uppercase
    .accordion-item
        background-color: #000
        color: #fff
    .accordion-flush
        color: #fff
        padding-bottom: 75px
        .accordion-item
            color: #fff
    .accordion-button
        background-color: #000
        color: #fff
        &:not(.collapsed)
            box-shadow: none
    .accordion-button
        background-color: #000
        color: #fff
        &::after
            background-color: #fff
            margin: 0px 0px 0px 15px
    .accordion-body
        display: flex
        flex-direction: column
        a
            text-decoration: none
            color: #fff
            margin-bottom: 15px
            &:last-child
                margin-bottom: 0
            &:hover
                color: #fff
    .accordion-flush
        .accordion-item
            border: none
    &__contact
        display: flex
        color: #fff
        padding-left: 3.16%
        &__text
            font-size: 15px
            margin-right: 2.63%
            width: 17%
        &__link
            font-size: 16px
            color: rgba(255, 255, 255, 0.6)
            transition: 0.25s ease-in-out
            margin-right: 3.63%
            margin-bottom: 30px
            text-decoration: none
            &:last-child
                margin-right: 0
            &:hover
                color: #fff
@media ( min-width: 1600px) 
    .section-second__types__type
        width: 15%             
@media ( max-width: 1280px)
    .hr
        &__first
            margin-bottom: 7%
        &__second
            margin-bottom: 5%
        &__third
            margin-bottom: 5%
    .section-first
        &__right-wrapper
            padding-bottom: 8.5%
            &__block
                width: 90.3334%
                &__title
                    font-size: 70px
                    line-height: 75px
                    margin-bottom: 20px
                    margin-top: 25px
                &__text
                    max-width: 100%
                    font-size: 18px
                    line-height: 26px
                    margin-bottom: 20px
        &__reviews
            margin-top: 4.1%
            margin-bottom: 4.1%
        .review
            &__brand
                max-width: 28.541%
                &__text
                    margin-bottom: 6.9%
    .section-second
        margin-bottom: 10%
        &__block
            width: 65%
            &__text
                margin-bottom: 11%
        &__types
            &__type
                width: 30.1%
                &__type-text
                    margin-bottom: 10px
                    height: 84px
    .section-third
        img
            margin-bottom: 4%
            &__block
                margin-bottom: 6%
                &__text
                    width: 49.05%
    .section-fourth
        &__wrapper
            align-items: center
            margin-bottom: 4%
    .section-fifth
        margin-bottom: 4%
        .row
            padding-top: 5%
            padding-bottom: 5%
        &__author
            width: 29.916667%
    .section-sixth
        &__wrapper
            align-items: center
            margin-bottom: 5%
            img
                height: 100%
                max-height: 470px
        &__block
            &__title
                font-size: 46px
                line-height: 75px
                margin-bottom: 16.5%
    .section-seventh
        padding-top: 28px
        padding-bottom: 28px
        &__block-first
            width: 44.194%
            padding-top: 4%
        &__block-second
            width: 44.194%
    .footer
        .row
            margin-bottom: 100px
        &__left-wrapper
            width: 42.5%
        &__contact
            &__link
                margin-bottom: 40px
        &__right-wrapper
            &__column
                width: 29%        
@media (max-width: 991px)
    .hr
        &__first
            margin-bottom: 5%
        &__fourth
            display: block
    .section-first
        &__right-wrapper
            padding-bottom: 4.5%
            &__block
                margin-left: 5.335%
                &__title
                    font-size: 54px
                    line-height: 60px
                    margin-bottom: 10px
                    margin-top: 10px
                &__text
                    line-height: 25px
                    margin-bottom: 15px
        &__reviews
            margin-top: 3.1%
            margin-bottom: 3.1%
        .review
            &__brand
                width: 32.541%
                &__text
                    line-height: 25px
                    margin-bottom: 3.9%
    .section-second
        margin-bottom: 7%
        &__block
            width: 84%
            &__title
                line-height: 70px
                font-size: 29px
            &__text
                margin-bottom: 7%
        &__types
            &__type
                img
                    margin-bottom: 10px
                &__type-name 
                    height: 60px  
                &__type-text
                    height: 112px           
    .section-third
        &__block
            margin-bottom: 50px
            &__title
                font-size: 46px
            &__text
                line-height: 26px
                width: 46%
    .section-fourth
        display: none
    .section-fourth_small
        display: block
    .section-fifth
        margin-bottom: 5%
        .row
            padding-top: 3%
            padding-bottom: 3%
        &__author
            width: 31.9167%
    .section-sixth
        &__block
            width: 58.83%
            &__title
                line-height: 55px
                margin-bottom: 7.5%
            &__text
                margin-bottom: 25px
    .section-seventh
        &__block-first
            width: 55.194%
        &__block-second
            width: 55.194%
    .footer
        .row
            margin-bottom: 50px
        &__right-wrapper
            width: 51.83%
            padding-left: 0
            &__column
                width: 59.03%
@media (max-width: 767px)
    .header
        display: none
    .header_small
        display: block
    .section-first
        &__wrapper
            display: none
        &__wrapper_small
            display: block
        .review
            &__brand
                &__text
                    font-size: 16px
                    line-height: 20px
    .section-second
        &__block
            &__title
                font-size: 48px
                line-height: 60px
        &__types
            &__type
                width: 40%
            // display: none
        &__types_small
            // display: block
    .section-third
        display: none
    .section-third_small
        display: block
    .section-fifth
        padding-top: 30px
        .row
            flex-direction: column
            align-items: center
        &__author
            width: 80%
            &__text
                margin-bottom: 10px
            &__name
                margin-bottom: 10px
            &__company
                margin-bottom: 30px
    .section-sixth
        img
            display: none
        &__block
            width: 80%
    .section-seventh
        padding-left: 0
        &__block-first
            width: 90%
            margin: 0 auto 22px
        &__block-second
            margin: 0 auto
            width: 90%
    .footer
        .row
            display: block
        &__left-wrapper
            width: 54.5%
            margin-left: 15px    
        &__right-wrapper
            display: block
            margin-top: 20px
            margin-left: 27px
            &__column
                &__links
                    display: none
                &__text
                    width: 100px
                    border-bottom: 1px solid #fff
@media (max-width: 575px)
    .section-first__wrapper_small
        &__block
            width: 85%
            &__title
                font-size: 40px
                line-height: 45px
            &__text
                font-size: 17px
                line-height: 25px
    .section-first
        &__reviews
            .review
                flex-direction: column
                align-items: center
                &__brand
                    width: 80%
                    max-width: 100%
                    margin-bottom: 20px
    .section-second
        &__block
            &__title
                font-size: 35px
                line-height: 44px
                margin-bottom: 20px
        &__types
            &__type
                &__type-text
                    height: 140px        
    .section-second
        &__types_small
            &__name
                font-size: 36px
                margin-bottom: 10px
                height: 72px
            &__text
                line-height: 24px
                height: 120px
                margin-bottom: 10px
    .section-fourth_small
        &__wrapper
            &__block
                width: 95%
                &__text
                    line-height: 30px
    .section-sixth
        &__block
            width: 90%
    .section-seventh
        &__block-second
            padding-bottom: 0
            &__block-link
                display: flex
                flex-direction: column
                text-align: center
            &__link
                margin-right: 0
                margin-bottom: 15px
    .footer
        &__left-wrapper
            &__form 
                width: 132%            
    .btn
        width: 161px
.visible
    display: flex
table.cart 
    border-collapse: collapse
    border: 1ps solid  #666
table.cart td 
    border: 1px solid #666
    padding: 5px 10px
    text-align: center
table.cart img 
    width: 60px
table.cart span.total 
    font-weight: 800
table.cart h4
    font-size: 35px
    font-weight: 800
.noscroll
    overflow: hidden 